{
  "name": "rap-life-believe-the-beat",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "RAP LIFE: Believe the Beat — a call-and-response rhythm rap game. Original IP, offline, audio-clock judgment.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "voices": "node --env-file=.env.local scripts/prerender-voices.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tone": "^15.0.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
